<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 500px;
            height: 500px;
            margin:20% auto;
            font-size: 50px;
        }
        form input {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 30px;
        }
        .button {
            background-color: skyblue;
            margin-left: 80px;
        }
        .button:hover {
            cursor: pointer;
            background-color: black;
            color: white;
        }
    </style>
    <script>
        function fn(str){
            let len = str.length
            for(let i = 0, j = len-1; i <= j; i++,j--){
                if(str[i] != str[j]){
                    return false
                }
            }
            return true
        }
    </script>
</head>
<body>
    <form action="qwe.html" onsubmit="return fn()">
        <label for="txt">输入：</label>
        <input type="text" name="txt" id="txt">
        <input type="submit" value="判断" class="button">
    </form>
</body>
</html>