<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: green;
            width: 100%;
            height: 100px;
            text-align: center;
            margin: 15px;
            margin-top: 0;
        }
        .div2{
            background-color: purple;
            width: 100%;
            height: 600px;
            text-align: center;
            margin: 15px;
        }
        .div3{
            background-color: green;
            width: 100%;
            height: 100px;
            text-align: center;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="div1">
        头部
    </div>
    <div class="div2">
        主体
    </div>
    <div class="div3">
        底部
    </div>
</body>
</html>