! <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            text-align: center;
        }
        h1>span{
            font-size: 15px;
            color:rgb(11, 31, 244);
        }
        p{
            color: rgb(11, 31, 244);
            font-size: 20px;
        }
        h1+p>span{
            color:  rgb(4, 127, 4);
            font-size: 13px;
        }
        div.box p:nth-child(3){
            color: red;
        }
        div.box p:nth-child(3)>span{
            opacity: 0.4;
            font-size: 16px;
        }
        div.box p:nth-child(4)>span{
            font-size: 13px;
        }
        div.box p:nth-child(5)>span{
            color: rgb(4, 127, 4);
            font-size: 27px;
        }
        div.box p:nth-child(7){
            color: rgb(4, 127, 4);
            font-size: 27px;
        }
        div.box p:nth-child(9){
            color: red;
        }
        div.box p:nth-child(9)>span{
            font-size: 25px;
            font-weight: 500;
            letter-spacing: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>沁园春·长沙<span>【毛泽东】</span></h1>
        <p>独立寒秋，<span> 湘江北去</span>，橘子洲头。</p>
        <p>看万山红遍，层林尽染， <span>漫江碧透</span>，百舸争流。</p>
        <p>鹰击长空，<span>鱼翔浅底</span>，万类霜天竞自由。</p>
        <p>怅寥廓，<span>问苍茫大地，谁主沉浮？</span></p>
        <p>携来百侣曾游，忆往昔峥嵘岁月稠。</p>
        <p>恰同学少年，风华正茂；书生意气，挥斥方遒。</p>
        <p>指点江山，激扬文字，粪土当年万户侯。</p>
        <p>曾记否，到中流击水，浪遏<span>飞舟？</span></p>

    </div>
</body>
</html>