<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left1{
            float: left;
            width: 20%;
            height: 700px;
            background-color: rgb(72, 72, 94);
            text-align: center;
        }
        .right1{
            float: left;
            width: 800px;
            height: 650px;
            margin: 10px;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left1">
            <p style="font-size: 100px; color: white;">
                logo<br>
                <span style="font-size: 20px;">某某摄影专辑</span>
            </p>
            <table style="margin: auto;">
                <tr>
                    <td><a href="">网站首页</a></td>
                </tr>
                <tr>
                    <td><a href="">咨询中心</a></td>
                </tr>
                <tr>
                    <td><a href="">产品展示</a></td>
                </tr>
                <tr>
                    <td><a href="">关于我们</a></td>
                </tr>
                <tr>
                    <td><a href="">联系我们</a></td>
                </tr>
            </table>
        </div>
        <div class="right1">
            <img src="imgs/1.jpg" style="width:800px; height: 300px;"><br>
            <p style="font-weight: 550; font-size: large;">当前位置：首页&gt;关于我们</p>
            <hr style="color: gray; size: 5;">
            <p>
                <img src="imgs/2.jpg" style="width: 400px; height: 200px;; float: left;">
                水墨（风格）摄影和传统的水墨画一样，现市面上出现的水墨摄影作品，按题材，可以分为风景和花鸟，对应国画中的山水画和花鸟画；按手法和意境，可以分为抽象和具象，对应国画中的写意和工笔。
                水墨风格的摄影照片虽然免不了使用Photoshop等软件的后期加工，但是这并不意味着可以任意扭曲原照片。全息摄影是指一种记录被摄物体反射波的振幅和位相等全部信息的新型摄影技术。普通摄影是记录物体面上的光强分布，它不能记录物体反射光的位相信息，因而失去了立体感。全息摄影采用激光作为照明光源，并将光源发出的光分为两束，一束直接射向感光片，另一束经被摄物的反射后再射向感光片。人眼直接去看这种感光的底片，只能看到像指纹一样的干涉条纹，但如果用激光去照射它，人眼透过底片就能看到原来被拍摄物体完全相同的三维立体像。一张全息摄影图片即使只剩下一小部分，依然可以重现全部景物。全息摄影可应用于工业上进行无损探伤，超声全息，全息显微镜，息摄影存储器,全息电影和电视等许多方面。
            </p>
        </div>
    </div>
</body>
</html>